# Quite-Insight

Application/app/: build.gradle  google-services.json
Application/app/src/main/java/com/mansourappdevelopment/androidapp/kidsafe/activities/: LoginActivity.java
Application/app/src/main/res/layout/: activity_about.xml
Application/app/src/main/res/values/: strings.xml
